                                                                     CHIEFS
     |       4     |       1     |       0     |       9     |       6     |       3     |       8     |       5     |       7     |       2
   --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
   1 |Player 2     |Player 3     |Player 5     |Player 2     |Player 3     |Player 5     |Player 5     |Player 5     |Player 1     |Player 2
   --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
   4 |Player 5     |Player 2     |Player 1     |Player 2     |Player 5     |Player 2     |Player 3     |Player 3     |Player 4     |Player 5
   --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
B  9 |Player 1     |Player 2     |Player 3     |Player 4     |Player 4     |Player 2     |Player 4     |Player 5     |Player 3     |Player 2
U  --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
C  0 |Player 3     |Player 4     |Player 4     |Player 5     |Player 5     |Player 4     |Player 5     |Player 4     |Player 2     |Player 3
C  --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
A  6 |Player 3     |Player 2     |Player 2     |Player 3     |Player 2     |Player 5     |Player 5     |Player 1     |Player 1     |Player 5
N  --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
E  7 |Player 4     |Player 2     |Player 2     |Player 4     |Player 4     |Player 4     |Player 1     |Player 1     |Player 3     |Player 3
E  --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
R  5 |Player 1     |Player 1     |Player 4     |Player 4     |Player 3     |Player 1     |Player 4     |Player 1     |Player 1     |Player 2
S  --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
   3 |Player 5     |Player 2     |Player 4     |Player 5     |Player 2     |Player 5     |Player 4     |Player 1     |Player 3     |Player 3
   --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
   8 |Player 2     |Player 5     |Player 4     |Player 1     |Player 4     |Player 1     |Player 3     |Player 5     |Player 1     |Player 3
   --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------
   2 |Player 1     |Player 4     |Player 2     |Player 3     |Player 3     |Player 1     |Player 3     |Player 1     |Player 5     |Player 1
   --|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------